// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.9.*"
//   ],
//   "generated_with_requirements": [
//     "django<4,>=3.2.13"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "1d2880b792ae8757289136f1db2b7b99100ce959b2aa57fd69dab783d05afac4",
              "url": "https://files.pythonhosted.org/packages/af/6d/ea3a5c3027c3f14b0321cd4f7e594c776ebe64e4b927432ca6917512a4f7/asgiref-3.5.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4a29362a6acebe09bf1d6640db38c1dc3d9217c68e6f9f6204d72667fc19a424",
              "url": "https://files.pythonhosted.org/packages/1f/35/e7d59b92ceffb1dc62c65156278de378670b46ab2364a3ea7216fe194ba3/asgiref-3.5.2.tar.gz"
            }
          ],
          "project_name": "asgiref",
          "requires_dists": [
            "mypy>=0.800; extra == \"tests\"",
            "pytest-asyncio; extra == \"tests\"",
            "pytest; extra == \"tests\"",
            "typing-extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "3.5.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b896ca61edc079eb6bbaa15cf6071eb69d6aac08cce5211583cfb41515644fdf",
              "url": "https://files.pythonhosted.org/packages/c3/68/b63abc009adee25c1bd266b3740e173eab656608cf21641594a37e02cf57/Django-3.2.13-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6d93497a0a9bf6ba0e0b1a29cccdc40efbfc76297255b1309b3a884a688ec4b6",
              "url": "https://files.pythonhosted.org/packages/92/69/52760ffd860e995b390a4e897d38ae0669ce633c0fbb76b15f71cb0bb930/Django-3.2.13.tar.gz"
            }
          ],
          "project_name": "django",
          "requires_dists": [
            "argon2-cffi>=19.1.0; extra == \"argon2\"",
            "asgiref<4,>=3.3.2",
            "bcrypt; extra == \"bcrypt\"",
            "pytz",
            "sqlparse>=0.2.2"
          ],
          "requires_python": ">=3.6",
          "version": "3.2.13"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e68985985296d9a66a881eb3193b0906246245294a881e7c8afe623866ac6a5c",
              "url": "https://files.pythonhosted.org/packages/60/2e/dec1cc18c51b8df33c7c4d0a321b084cf38e1733b98f9d15018880fb4970/pytz-2022.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e760e2fe6a8163bc0b3d9a19c4f84342afa0a2affebfaa84b01b978a02ecaa7",
              "url": "https://files.pythonhosted.org/packages/2f/5f/a0f653311adff905bbcaa6d3dfaf97edcf4d26138393c6ccd37a484851fb/pytz-2022.1.tar.gz"
            }
          ],
          "project_name": "pytz",
          "requires_dists": [],
          "requires_python": null,
          "version": "2022.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "48719e356bb8b42991bdbb1e8b83223757b93789c00910a616a071910ca4a64d",
              "url": "https://files.pythonhosted.org/packages/05/40/d836d55fb3f467243ee839ab7b814822fda522cd395fa41e282684e71ee5/sqlparse-0.4.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0c00730c74263a94e5a9919ade150dfc3b19c574389985446148402998287dae",
              "url": "https://files.pythonhosted.org/packages/32/fe/8a8575debfd924c8160295686a7ea661107fc34d831429cce212b6442edb/sqlparse-0.4.2.tar.gz"
            }
          ],
          "project_name": "sqlparse",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "0.4.2"
        }
      ],
      "platform_tag": [
        "cp39",
        "cp39",
        "manylinux_2_31_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.84",
  "prefer_older_binary": false,
  "requirements": [
    "django<4,>=3.2.13"
  ],
  "requires_python": [
    "==3.9.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}